# aula-antlr

./: Configuração para a atividade 4.md  README.md  pom.xml
src/main/antlr4/: Antlr.g4
src/test/java/antlr/: AntlrLexer.java  AntlrListener.java  AntlrParser.java  Teste.java
src/test/resources/: teste.txt  teste2.txt
