<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>compiladores</groupId>
  <artifactId>compiladores-antlr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.tunnelvisionlabs</groupId>
	    <artifactId>antlr4</artifactId>
	    <version>4.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.tunnelvisionlabs</groupId>
	    <artifactId>antlr4-maven-plugin</artifactId>
	    <version>4.4</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>com.tunnelvisionlabs</groupId>
            <artifactId>antlr4-maven-plugin</artifactId>
            <version>4.4</version>
            <configuration>
               <listener>false</listener>
               <visitor>true</visitor>
            </configuration>
            <executions>
                <execution>
                    <id>antlr-generate</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>antlr4</goal>
                    </goals>
                    <configuration>
        				<outputDirectory>${basedir}/target/generated-sources/antlr4/antlr</outputDirectory>
                	</configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>